<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:campus" ZOrder="18" X="73" Y="71" Height="180" Width="259" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:city" ZOrder="1" X="995" Y="70" Height="209" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:class" ZOrder="17" X="740" Y="790" Height="236" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:data" ZOrder="16" X="732" Y="430" Height="263" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:location" ZOrder="15" X="399" Y="430" Height="209" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:professor" ZOrder="14" X="1043" Y="790" Height="317" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:semester" ZOrder="13" X="399" Y="790" Height="263" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:student" ZOrder="12" X="1033" Y="430" Height="290" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:university" ZOrder="2" X="399" Y="70" Height="148" Width="417" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="32" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IDUniv" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:semesterNum" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:studID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDCampus" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clasID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:campusID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:classID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IDCity" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>